TiristorModule/View/MainWindowView.xaml

<Window x:Class="TiristorModule.Veiw.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:LedControl;assembly=LedControl"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="582.5"
        WindowStartupLocation="CenterScreen" Background="LightGray">

    <Grid Margin="0,0,2,0">
        <Grid Background="White" Margin="18,250,0,0" Height="129" VerticalAlignment="Top" HorizontalAlignment="Left" Width="542">

            <Grid HorizontalAlignment="Left" Height="47" Margin="0,14,0,0" VerticalAlignment="Top" Width="181">
                <Button x:Name="CurrentVoltageButton" Content="Текущее напряжение" HorizontalAlignment="Left" 
                        Margin="10,0,0,-1" VerticalAlignment="Top" Width="164" Height="48" 
                        Command="{Binding CurrentVoltageCommand}"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="47" Margin="0,72,0,0" VerticalAlignment="Top" Width="181">
                <Button x:Name="StartTiristorModuleButton" Content="Запустить модуль тиристора" HorizontalAlignment="Left" 
                        Margin="10,0,0,0" VerticalAlignment="Top" Width="165" Height="47" 
                        Command="{Binding StartTerristorModuleCommand}"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="47" Margin="186,72,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.533,0.57">
                <Button x:Name="StopTiristorModuleButton" Content="Остановить модуль тиристора
                        " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="173" Height="47" 
                        Command="{Binding StopTerristorModuleCommand}"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="47" Margin="186,14,0,0" VerticalAlignment="Top" Width="192">
                <Button x:Name="AlarmStopButton" Content="Аварийный стоп" HorizontalAlignment="Left" Margin="10,0,0,0" 
                        VerticalAlignment="Top" Width="172" Height="47" Command="{Binding AlarmStopCommand}"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="47" Margin="383,14,0,0" VerticalAlignment="Top" Width="160">
                <Button x:Name="TestTerristorModuleButton"  Content="Тест модуля тиристора" Margin="10,0" VerticalAlignment="Top" 
                        Height="47" Grid.RowSpan="2" Command="{Binding TestTerristorModuleCommand}"/>
            </Grid>

            <Grid Height="47" Margin="383,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160">
                <Button x:Name="ResetAvariaTiristorModuleButton" Content="Сброс аварии" Margin="10,0" VerticalAlignment="Top" Height="47"
                        Command="{Binding ResetAvatiaTirristorCommand}"/>
            </Grid>
        </Grid>

        <GroupBox Header="I1, вх" FontSize="14" Background="White" Height="145" Margin="113,10,0,0" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">

            <Grid Margin="0,10,-2,-1" TextBlock.FontSize="16">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0"><Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="A1"/><Run Text="="/></TextBlock>
                <TextBlock x:Name="AmperageA1" Text="{Binding Data.AmperageA1, Mode=OneWay, TargetNullValue = 0 }" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0"/>

                <TextBlock Grid.Row="1" Grid.Column="0"><Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="B1"/><Run Text="="/></TextBlock>
                <TextBlock Text="{Binding Data.AmperageB1, Mode=OneWay, TargetNullValue = 0}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="1,0,0,0"/>

                <TextBlock  Grid.Row="2" Grid.Column="0"><Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="C1"/><Run Text="="/></TextBlock>
                <TextBlock Text="{Binding Data.AmperageC1, Mode=OneWay, TargetNullValue= 0}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="U, вх" FontSize="14"  Background="White" Height="145" Margin="18,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
            <Grid  TextBlock.FontSize="16" Margin="0,10,-2,-1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" ><Run Text="U"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="A"/><Run Text="="/></TextBlock>
                <TextBlock x:Name="VoltageATextBlock" Text="{Binding Data.VoltageA, Mode=OneWay, TargetNullValue = 0}" Grid.Row="0" Grid.Column="1" 
                        HorizontalAlignment="Left" Width="auto"/>

                <TextBlock Grid.Row="1" ><Run Text="U"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="B"/><Run Text="="/></TextBlock>
                <TextBlock x:Name="VoltageBTextBlock" Text="{Binding Data.VoltageB, Mode=OneWay, TargetNullValue = 0}" Grid.Row="1" Grid.Column="1" 
                       HorizontalAlignment="Left"/>

                <TextBlock  Grid.Row="2" Grid.Column="0"><Run Text="U"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="C"/><Run Text="="/></TextBlock>
                <TextBlock Text="{Binding Data.VoltageC, Mode=OneWay, TargetNullValue = 0}" Grid.Row="2" Grid.Column="1" 
                       HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="I2, вх" FontSize="14" Background="White" Height="145" Margin="208,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97">
            <Grid TextBlock.FontSize="16" HorizontalAlignment="Left" Height="110" Margin="0,10,-2,-1" VerticalAlignment="Top" Width="87">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0"><Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="A2"/><Run Text="="/></TextBlock>
                <TextBlock Text="{Binding Data.AmperageA2, Mode=OneWay, TargetNullValue=0}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0"/>

                <TextBlock Grid.Row="1" Grid.Column="0" ><Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="B2"/><Run Text="="/></TextBlock>
                <TextBlock Text="{Binding Data.AmperageB2, Mode=OneWay, TargetNullValue=0}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="1,0,0,0"/>

                <TextBlock Grid.Row="2" Grid.Column="0"><Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="C2"/><Run Text="="/></TextBlock>
                <TextBlock Text="{Binding Data.AmperageC2, Mode=OneWay, TargetNullValue=0 }" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Margin="1,0,0,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Статус аварии" Background="White" Height="233" Margin="459,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101">
            <Grid HorizontalAlignment="Left" Height="208" Margin="7,5,0,-2" VerticalAlignment="Top" Width="76">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="45"/>
                    <ColumnDefinition Width="auto" MinWidth="41" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Kz_A1" Grid.Row="0" Grid.Column="0" FontSize="14" Margin="5,0,0,0"/>

                <TextBlock Text="Kz_A2" Grid.Row="1" FontSize="14" Margin="5,0,0,0"/>

                <TextBlock Text="Kz_B1" Grid.Row="2" FontSize="14" Margin="5,0,0,0"/>

                <TextBlock Text="Kz_B2" Grid.Row="3" FontSize="14" Margin="5,0,0,0"/>

                <TextBlock Text="Kz_C1" Grid.Row="4" FontSize="14" Margin="5,0,0,0"/>

                <TextBlock Text="Kz_C2" Grid.Row="5" FontSize="14" Margin="5,0,0,0"/>
                <uc:Led IsActive="{Binding LedIndicatorData.A1_kz, Mode=OneWay}"  ColorNull="Gray" Height="20" Width="20" Grid.Column="1" Margin="0,0,21,10" RenderTransformOrigin="0.591,-0.588" />
                <uc:Led IsActive="{Binding LedIndicatorData.A2_kz, Mode=OneWay}"  ColorNull="Gray" Height="20" Width="20"  Grid.Column="1" Grid.Row="1" Margin="0,0,18,8" RenderTransformOrigin="0.591,-0.588" />
                <uc:Led IsActive="{Binding LedIndicatorData.B1_kz, Mode=OneWay}"  ColorNull="Gray" Height="20" Width="20"  Grid.Column="1" Grid.Row="2" Margin="0,0,18,8" RenderTransformOrigin="0.591,-0.588" />
                <uc:Led IsActive="{Binding LedIndicatorData.B2_kz, Mode=OneWay}"  ColorNull="Gray" Height="20" Width="20"  Grid.Column="1" Grid.Row="3" Margin="0,0,18,8" />
                <uc:Led IsActive="{Binding LedIndicatorData.C1_kz, Mode=OneWay}"  ColorNull="Gray" Height="20" Width="20"  Grid.Column="1" Grid.Row="4" Margin="0,0,18,7" RenderTransformOrigin="0.5,0.5" />
                <uc:Led IsActive="{Binding LedIndicatorData.C2_kz, Mode=OneWay}" ColorNull="Gray"  Height="20" Width="20" Grid.Column="1" Grid.Row="5" Margin="0,0,18,8" RenderTransformOrigin="0.5,0.5" />
                <uc:Led IsActive="{Binding LedIndicatorData.TestingStatus, Mode=OneWay}" ColorNull="Gray" Height="20" Width="20"  Grid.Column="1" Grid.Row="6" Margin="0,0,18,7" RenderTransformOrigin="0.5,0.5" />
                <TextBlock Text="Тест ст" Grid.Row="6" FontSize="14" Margin="0,0,0,-1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Состояние работы" FontSize="14" Background="White" Margin="310,11,0,0" HorizontalAlignment="Left" Width="144" Height="234" VerticalAlignment="Top">
            <Grid Height="156" VerticalAlignment="Top" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>

                </Grid.RowDefinitions>

                <TextBlock Text="Старт:"  Grid.Row="0" Grid.Column="0" FontSize="14" Margin="6,0,0,0"/>

                <TextBlock Text="Стоп:" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="10,0,0,0"/>

                <TextBlock Text="Статус:" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                <TextBlock Text="{Binding Path=Data.WorkingStatus, Mode=OneWay}" Grid.Row="2" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14">
                     t<Run BaselineAlignment="Subscript" FontSize="7pt">тир-в</Run> С&#186;:
                </TextBlock>
                <TextBlock Text="{Binding Path=Data.TemperatureOfTiristor, Mode=OneWay, TargetNullValue= 0}" Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                <uc:Led IsActive="{Binding LedIndicatorData.StartStatus, Mode=OneWay}" ColorNull="Gray" Margin="1,1,-21,15" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
                <uc:Led IsActive="{Binding LedIndicatorData.StopStatus, Mode=OneWay}" ColorNull="Gray" Margin="0,0,-21,16" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <Menu Height="25" VerticalAlignment="Bottom" Background="White" BorderBrush="Gray" BorderThickness="1" Margin="0,0,-2,0">
            <MenuItem Header="Настройки" Background="LightGray" BorderBrush="Gray" Height="23" Width="78">
                <MenuItem Header="Параметры связи" x:Name="ConnectSettingsButton" 
                          Command="{Binding ConnectionSettingsCommand}"></MenuItem>
                <MenuItem Header="Параметры команд" >
                    <MenuItem Header="Старт тир. модуля" x:Name="StartTiristorSettingsButton" 
                              Command="{Binding StartTiristorSettingsCommand}"></MenuItem>
                    <MenuItem Header="Тест тир. модуля" x:Name="TestTiristorSettingsButton" 
                              Command="{Binding TestTiristorSettingsCommand}"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <GroupBox Header="Режимы" FontSize="14" Background="White" HorizontalAlignment="Left" Height="92" Margin="18,153,0,0" VerticalAlignment="Top" Width="287">
            <Grid Height="70" VerticalAlignment="Top" Margin="0,0,-2,0">
                <CheckBox Content="Плавный пуск старт" IsChecked="{Binding Data.IsPlavniiPusk, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Height="26" Margin="10,38,0,0"/>
                <CheckBox Content="Режим одиночных запросов"  IsChecked="{Binding Data.IsRequestSingle, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Height="26" Margin="10,10,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
