TiristorModule/View/MainWindowView.xaml

<Window x:Class="TiristorModule.Veiw.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:LedControl;assembly=LedControl"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="582.5"
        WindowStartupLocation="CenterScreen" Background="LightGray">

    <Grid Margin="0,0,2,0">

        <Border Padding="10">
            <StackPanel>

                <!-- All GroupBoxes -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- U, I1, I2 Modes -->
                    <StackPanel Grid.Column="0">

                        <!-- U, I1, I2 -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox Grid.Column="0" Header="I1, вх" FontSize="14" Background="White">

                                <Grid Margin="0,10,-2,-1" TextBlock.FontSize="16">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock  Grid.Row="0" Grid.Column="0"><Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="A1"/><Run Text="="/></TextBlock>
                                    <TextBlock x:Name="AmperageA1" Text="{Binding Data.AmperageA1, Mode=OneWay, TargetNullValue = 0 }" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0"><Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="B1"/><Run Text="="/></TextBlock>
                                    <TextBlock Text="{Binding Data.AmperageB1, Mode=OneWay, TargetNullValue = 0}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="1,0,0,0"/>

                                    <TextBlock  Grid.Row="2" Grid.Column="0"><Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="C1"/><Run Text="="/></TextBlock>
                                    <TextBlock Text="{Binding Data.AmperageC1, Mode=OneWay, TargetNullValue= 0}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Column="1" Header="U, вх" FontSize="14"  Background="White">
                                <Grid TextBlock.FontSize="16" Margin="0,10,-2,-1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" ><Run Text="U"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="A"/><Run Text="="/></TextBlock>
                                    <TextBlock x:Name="VoltageATextBlock" Text="{Binding Data.VoltageA, Mode=OneWay, TargetNullValue = 0}" Grid.Row="0" Grid.Column="1" 
                        HorizontalAlignment="Left" Width="auto"/>

                                    <TextBlock Grid.Row="1" ><Run Text="U"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="B"/><Run Text="="/></TextBlock>
                                    <TextBlock x:Name="VoltageBTextBlock" Text="{Binding Data.VoltageB, Mode=OneWay, TargetNullValue = 0}" Grid.Row="1" Grid.Column="1" 
                       HorizontalAlignment="Left"/>

                                    <TextBlock  Grid.Row="2" Grid.Column="0"><Run Text="U"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="C"/><Run Text="="/></TextBlock>
                                    <TextBlock Text="{Binding Data.VoltageC, Mode=OneWay, TargetNullValue = 0}" Grid.Row="2" Grid.Column="1" 
                       HorizontalAlignment="Left"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Column="2" Header="I2, вх" FontSize="14" Background="White">
                                <Grid TextBlock.FontSize="16" HorizontalAlignment="Left" Height="110" Margin="0,10,-2,-1" VerticalAlignment="Top" Width="87">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock  Grid.Row="0" Grid.Column="0"><Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="A2"/><Run Text="="/></TextBlock>
                                    <TextBlock Text="{Binding Data.AmperageA2, Mode=OneWay, TargetNullValue=0}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" ><Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="B2"/><Run Text="="/></TextBlock>
                                    <TextBlock Text="{Binding Data.AmperageB2, Mode=OneWay, TargetNullValue=0}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="1,0,0,0"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0"><Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="8pt" Text="C2"/><Run Text="="/></TextBlock>
                                    <TextBlock Text="{Binding Data.AmperageC2, Mode=OneWay, TargetNullValue=0 }" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Margin="1,0,0,0"/>
                                </Grid>
                            </GroupBox>
                        </Grid>

                        <!-- Modes -->
                        <GroupBox Header="Режимы" FontSize="14" Background="White">
                            <Grid Height="70" VerticalAlignment="Top" Margin="0,0,-2,0">
                                <CheckBox Content="Плавный пуск старт" IsChecked="{Binding Data.IsPlavniiPusk, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Height="26" Margin="10,38,0,0"/>
                                <CheckBox Content="Режим одиночных запросов"  IsChecked="{Binding Data.IsRequestSingle, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Height="26" Margin="10,10,0,0"/>
                            </Grid>
                        </GroupBox>

                    </StackPanel>

                    <!-- StatusWork -->
                    <GroupBox Grid.Column="1" Header="Состояние работы" FontSize="14" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Старт:"  Grid.Row="0" Grid.Column="0" FontSize="14" Margin="6,0,0,0"/>

                            <TextBlock Text="Стоп:" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="10,0,0,0"/>

                            <TextBlock Text="Статус:" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                            <TextBlock Text="{Binding Data.WorkingStatus, Mode=OneWay}" Grid.Row="2" Grid.Column="1" FontSize="12" HorizontalAlignment="Left" Margin="0,2,-72,0" Width="83"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14"><Run Text="t"/><Run BaselineAlignment="Subscript" FontSize="7pt" Text="тир-в"/><Run Text=" Сº:"/></TextBlock>
                            <TextBlock Text="{Binding Data.TemperatureOfTiristor, Mode=OneWay, TargetNullValue=0}" Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                            <uc:Led IsActive="{Binding LedIndicatorData.StartStatus, Mode=OneWay}" ColorNull="Gray" Margin="1,1,-21,15" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
                            <uc:Led IsActive="{Binding LedIndicatorData.StopStatus, Mode=OneWay}" ColorNull="Gray" Margin="0,0,-21,16" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" />
                            <TextBlock Text="Тест ст" Grid.Row="4" FontSize="14"/>
                            <uc:Led IsActive="{Binding LedIndicatorData.TestingStatus, Mode=OneWay}" ColorNull="Gray" Grid.Row="4" Margin="51,0,-21,15" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
                        </Grid>
                    </GroupBox>

                    <!-- StatusCrash-->
                    <GroupBox Grid.Column="2" Header="Статус аварии" Background="White">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Kz_A1" Grid.Row="0" Grid.Column="0" FontSize="14" Margin="5,0,0,0"/>

                            <TextBlock Text="Kz_A2" Grid.Row="1" FontSize="14" Margin="5,0,0,0"/>

                            <TextBlock Text="Kz_B1" Grid.Row="2" FontSize="14" Margin="5,0,0,0"/>

                            <TextBlock Text="Kz_B2" Grid.Row="3" FontSize="14" Margin="5,0,0,0"/>

                            <TextBlock Text="Kz_C1" Grid.Row="4" FontSize="14" Margin="5,0,0,0"/>

                            <TextBlock Text="Kz_C2" Grid.Row="5" FontSize="14" Margin="5,0,0,0"/>
                            <uc:Led IsActive="{Binding LedIndicatorData.A1_kz, Mode=OneWay}"  ColorNull="Gray" Height="20" Width="20" Grid.Column="1" Margin="0,0,21,10" RenderTransformOrigin="0.591,-0.588" />
                            <uc:Led IsActive="{Binding LedIndicatorData.A2_kz, Mode=OneWay}"  ColorNull="Gray" Height="20" Width="20"  Grid.Column="1" Grid.Row="1" Margin="0,0,18,8" RenderTransformOrigin="0.591,-0.588" />
                            <uc:Led IsActive="{Binding LedIndicatorData.B1_kz, Mode=OneWay}"  ColorNull="Gray" Height="20" Width="20"  Grid.Column="1" Grid.Row="2" Margin="0,0,18,8" RenderTransformOrigin="0.591,-0.588" />
                            <uc:Led IsActive="{Binding LedIndicatorData.B2_kz, Mode=OneWay}"  ColorNull="Gray" Height="20" Width="20"  Grid.Column="1" Grid.Row="3" Margin="0,0,18,8" />
                            <uc:Led IsActive="{Binding LedIndicatorData.C1_kz, Mode=OneWay}"  ColorNull="Gray" Height="20" Width="20"  Grid.Column="1" Grid.Row="4" Margin="0,0,18,7" RenderTransformOrigin="0.5,0.5" />
                            <uc:Led IsActive="{Binding LedIndicatorData.C2_kz, Mode=OneWay}" ColorNull="Gray"  Height="20" Width="20" Grid.Column="1" Grid.Row="5" Margin="0,0,18,8" RenderTransformOrigin="0.5,0.5" />
                            <TextBlock Grid.Row="6" FontSize="14" Margin="1,0,4,-1">
                    U<Run BaselineAlignment="Subscript" FontSize="7pt">опор-е</Run>
                            </TextBlock>
                            <uc:Led IsActive="{Binding LedIndicatorData.ReferenceVoltage, Mode=OneWay}" ColorNull="Gray"  Height="20" Width="20" Grid.Column="1" Grid.Row="6" Margin="1,0,20,9" RenderTransformOrigin="0.5,0.5" />
                        </Grid>
                    </GroupBox>
                
                </Grid>

                <!-- First Row of Buttons -->
                <Grid Background="White" Margin="0 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0 0 20 0" x:Name="CurrentVoltageButton" Content="Текущее напряжение"
                        Command="{Binding CurrentVoltageCommand}"/>
                    <Button Grid.Column="1" x:Name="StartTiristorModuleButton" Content="Запустить модуль тиристора"  
                         Command="{Binding StartTerristorModuleCommand}"/>
                    <Button Grid.Column="2" Margin="20 0 0 0" x:Name="StopTiristorModuleButton" Content="Остановить модуль тиристора" 
                        Command="{Binding StopTerristorModuleCommand}"/>
                </Grid>

                <!-- Second row of Buttons -->
                <Grid Background="White" Margin="0 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0 0 20 0" x:Name="AlarmStopButton" Content="Аварийный стоп" 
                            Command="{Binding AlarmStopCommand}"/>
                    <Button Grid.Column="1" x:Name="TestTerristorModuleButton"  Content="Тест модуля тиристора" 
                            Command="{Binding TestTerristorModuleCommand}"/>
                    <Button Grid.Column="2" Margin="20 0 0 0" x:Name="ResetAvariaTiristorModuleButton" Content="Сброс аварии"
                            Command="{Binding ResetAvatiaTirristorCommand}"/>
                </Grid>

                <!-- Bottom Menu -->
                <Menu VerticalAlignment="Bottom" Background="White" BorderBrush="Gray" BorderThickness="1">
                    <MenuItem Header="Настройки" Background="LightGray" BorderBrush="Gray">

                        <MenuItem Header="Параметры связи" x:Name="ConnectSettingsButton" 
                          Command="{Binding ConnectionSettingsCommand}"/>
                        <MenuItem Header="Параметры команд" >
                            <MenuItem Header="Старт тир. модуля" x:Name="StartTiristorSettingsButton" 
                              Command="{Binding StartTiristorSettingsCommand}"/>
                            <MenuItem Header="Тест тир. модуля" x:Name="TestTiristorSettingsButton" 
                              Command="{Binding TestTiristorSettingsCommand}"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>

    </Grid>
</Window>
