TiristorModule/View/MainWindowView.xaml

<Window x:Class="TiristorModule.Veiw.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:LedControl;assembly=LedControl"
        mc:Ignorable="d"
        Title="Главное окно" Height="455" Width="600" MinHeight="455" MinWidth="550"
        MaxHeight="455" MaxWidth="750"
        WindowStartupLocation="CenterScreen" Background="LightGray">

    <Grid Margin="0,0,2,0">

        <Border Padding="10">
            <StackPanel>

                <!-- All GroupBoxes -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <!-- U, I1, I2 Modes -->
                    <StackPanel Grid.Column="0">

                        <!-- U, I1, I2 -->
                        <Grid Margin="5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- U -->
                            <GroupBox Grid.Column="0" Header="U, вх" FontSize="16" FontWeight="DemiBold" Background="White" Padding="5" Margin="0 0 5 0">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.8*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Margin="0 5">
                                        <Run Text="U"/><Run BaselineAlignment="Subscript" FontSize="12" Text="A"/>
                                            </TextBlock>
                                            <TextBlock Margin="0 5">
                                        <Run Text="U"/><Run BaselineAlignment="Subscript" FontSize="12" Text="B"/>
                                            </TextBlock>
                                            <TextBlock Margin="0 5">
                                            <Run Text="U"/><Run BaselineAlignment="Subscript" FontSize="12" Text="C"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock Margin="0 6" x:Name="VoltageATextBlock" Text="{Binding Data.VoltageA, Mode=OneWay, TargetNullValue = 0}"/>
                                            <TextBlock Margin="0 5" Text="{Binding Data.VoltageB, Mode=OneWay, TargetNullValue = 0}"/>
                                            <TextBlock Margin="0 6" Text="{Binding Data.VoltageC, Mode=OneWay, TargetNullValue = 0}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <!-- I1 -->
                            <GroupBox Grid.Column="1" Header="I1, вх" FontSize="16" FontWeight="DemiBold" Background="White" Padding="5" Margin="0 0 5 0">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.8*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Margin="0 5">
                                                <Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="12" Text="A1"/>
                                            </TextBlock>
                                            <TextBlock Margin="0 5">
                                                <Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="12" Text="B1"/>
                                            </TextBlock>
                                            <TextBlock Margin="0 5">
                                                <Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="12" Text="C1"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock Margin="0 6" Text="{Binding Data.AmperageA1, Mode=OneWay, TargetNullValue = 0}"/>
                                            <TextBlock Margin="0 5" Text="{Binding Data.AmperageB1, Mode=OneWay, TargetNullValue = 0}"/>
                                            <TextBlock Margin="0 6" Text="{Binding Data.AmperageC1, Mode=OneWay, TargetNullValue = 0}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <!-- I2 -->
                            <GroupBox Grid.Column="2"  Header="I2, вх" FontSize="16" FontWeight="DemiBold" Background="White" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.8*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Margin="0 5">
                                            <Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="12" Text="A2"/>
                                        </TextBlock>
                                        <TextBlock Margin="0 5">
                                            <Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="12" Text="B2"/>
                                        </TextBlock>
                                        <TextBlock Margin="0 5">
                                            <Run Text="I"/><Run BaselineAlignment="Subscript" FontSize="12" Text="C2"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Margin="0 6" Text="{Binding Data.AmperageA2, Mode=OneWay, TargetNullValue=0}"/>
                                        <TextBlock Margin="0 5" Text="{Binding Data.AmperageB2, Mode=OneWay, TargetNullValue=0}"/>
                                        <TextBlock Margin="0 6" Text="{Binding Data.AmperageC2, Mode=OneWay, TargetNullValue=0}"/>
                                    </StackPanel>

                                </Grid>
                            </GroupBox>
                            
                        </Grid>

                        <!-- Modes -->
                        <GroupBox Header="Режимы" FontSize="14" Background="White" Padding="5" Margin="0 0 5 0">
                            <StackPanel>
                                <CheckBox Margin = "0 5" Content="Плавный пуск старт" IsChecked="{Binding Data.IsPlavniiPusk, Mode=TwoWay}"/>
                                <CheckBox Margin = "0 5"  Content="Режим одиночных запросов"  IsChecked="{Binding Data.IsRequestSingle, Mode=TwoWay}"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>

                    <!-- StatusWork -->
                    <GroupBox Grid.Column="1" Header="Состояние работы" FontSize="14" Background="White" Padding="5">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition TextBlock.TextAlignment="Left" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" TextAlignment="Right" Grid.Column="0" Margin="0 5 5 10" Text="Старт:"  />
                                <uc:Led Grid.Row="0"  Grid.Column="1" Margin="0,0,0,5" IsActive="{Binding LedIndicatorData.StartStatus, Mode=OneWay}" ColorNull="Gray"/>

                                <TextBlock Grid.Row="1" TextAlignment="Right" Grid.Column="0"  Margin="0 12 5 10" Text="Стоп:" />
                                <uc:Led Grid.Row="1" Grid.Column="1" Margin="0,8,0,5" IsActive="{Binding LedIndicatorData.StopStatus, Mode=OneWay}" ColorNull="Gray"/>

                                <TextBlock Grid.Row="2" TextAlignment="Right" Grid.Column="0" Text="Статус:" Margin="0,10,5,10" />
                                <TextBlock Grid.Row="2" Grid.Column="1"  Margin="0,10,0,10" Text="{Binding Data.WorkingStatus, Mode=OneWay}" />

                                <TextBlock Grid.Row="3" TextAlignment="Right" Grid.Column="0"  Margin="0,5,5,10" FontWeight="DemiBold">
                                    <Run Text="t"/><Run BaselineAlignment="Subscript" FontSize="10" Text="тир-в"/>
                                    <Run Text="Сº"/>
                                </TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1"  Margin="5,3,0,10" FontSize="16" FontWeight="DemiBold" Text="{Binding Data.TemperatureOfTiristor, Mode=OneWay, TargetNullValue=0}" />


                                <TextBlock  TextAlignment="Right" Grid.Column="0" Grid.Row="4"  Margin="0,5,5,5">
                                    Тест<LineBreak/> статус
                                </TextBlock>
                                <uc:Led Grid.Row="4" Grid.Column="1"  Margin="0 8" IsActive="{Binding LedIndicatorData.TestingStatus, Mode=OneWay}" ColorNull="Gray"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <!-- StatusCrash-->
                    <GroupBox Grid.Column="2" TextBlock.TextAlignment="Right" Header="Статус аварии" Background="White" FontSize="14" Padding="5" Margin="5 0 0 0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Kz_A1"/>
                            <uc:Led Grid.Column="1" Grid.Row="0" Margin=" 0 0 0 4" IsActive="{Binding LedIndicatorData.A1_kz, Mode=OneWay}"  ColorNull="Gray"/>

                            <TextBlock Text="Kz_A2" Grid.Column="0" Grid.Row="1"/>
                            <uc:Led Grid.Column="1" Grid.Row="1" Margin="0 0 0 4" IsActive="{Binding LedIndicatorData.A2_kz, Mode=OneWay}"  ColorNull="Gray"/>

                            <TextBlock Text="Kz_B1" Grid.Column="0" Grid.Row="2"/>
                            <uc:Led  Grid.Column="1"  Grid.Row="2" Margin="0 0 0 4" IsActive="{Binding LedIndicatorData.B1_kz, Mode=OneWay}"  ColorNull="Gray"/>

                            <TextBlock Text="Kz_B2" Grid.Column="0" Grid.Row="3" />
                            <uc:Led Grid.Column="1" Grid.Row="3" Margin="0 0 0 4" IsActive="{Binding LedIndicatorData.B2_kz, Mode=OneWay}"  ColorNull="Gray"/>

                            <TextBlock Text="Kz_C1" Grid.Column="0" Grid.Row="4"/>
                            <uc:Led  Grid.Column="1" Grid.Row="4" Margin="0 0 0 4" IsActive="{Binding LedIndicatorData.C1_kz, Mode=OneWay}"  ColorNull="Gray"/>

                            <TextBlock Text="Kz_C2" Grid.Column="0" Grid.Row="5"/>
                            <uc:Led Grid.Column="1" Grid.Row="5" Margin="0 0 0 4"  IsActive="{Binding LedIndicatorData.C2_kz, Mode=OneWay}" ColorNull="Gray" />

                            <TextBlock Grid.Column="0" Grid.Row="6" >
                                U<Run BaselineAlignment="Subscript" FontSize="10">опор-е</Run>
                            </TextBlock>
                            <uc:Led Grid.Column="1" Grid.Row="6" Margin="0 0 0 4" IsActive="{Binding LedIndicatorData.ReferenceVoltage, Mode=OneWay}" ColorNull="Gray"/>
                        </Grid>
                    </GroupBox>

                </Grid>

                <!-- First Row of Buttons -->
                <Grid Background="White"  Margin="0 5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Height="40" Margin="10 10 0 10" x:Name="CurrentVoltageButton" Content="Текущее напряжение"
                        Command="{Binding CurrentVoltageCommand}"/>
                    <Button Grid.Column="1" Margin="10 10 0 10" x:Name="StartTiristorModuleButton" Content="Запустить модуль тиристора"  
                         Command="{Binding StartTerristorModuleCommand}"/>
                    <Button Grid.Column="2" Margin="10 10 10 10" x:Name="StopTiristorModuleButton" Content="Остановить модуль тиристора" 
                        Command="{Binding StopTerristorModuleCommand}"/>
                </Grid>

                <!-- Second row of Buttons -->
                <Grid Background="White" Margin="0 5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Height="40" Grid.Column="0" Margin="10 10 0 10" x:Name="AlarmStopButton" Content="Аварийный стоп" 
                            Command="{Binding AlarmStopCommand}"/>
                    <Button Grid.Column="1" Margin="10 10 0 10" x:Name="TestTerristorModuleButton"  Content="Тест модуля тиристора" 
                            Command="{Binding TestTerristorModuleCommand}"/>
                    <Button Grid.Column="2" Margin="10 10 10 10" x:Name="ResetAvariaTiristorModuleButton" Content="Сброс аварии"
                            Command="{Binding ResetAvatiaTirristorCommand}"/>
                </Grid>
                
                <!-- Bottom Menu -->
                <Menu Background="White" BorderBrush="Gray" BorderThickness="1" Padding="1" Margin="0 2">
                    <MenuItem Header="Настройки" Background="LightGray" BorderBrush="Gray">

                        <MenuItem  Header="Параметры связи" x:Name="ConnectSettingsButton" 
                          Command="{Binding ConnectionSettingsCommand}"/>
                        <MenuItem Header="Параметры команд" >
                            <MenuItem Header="Старт тир. модуля" x:Name="StartTiristorSettingsButton" 
                              Command="{Binding StartTiristorSettingsCommand}"/>
                            <MenuItem Header="Тест тир. модуля" x:Name="TestTiristorSettingsButton" 
                              Command="{Binding TestTiristorSettingsCommand}"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>

    </Grid>
</Window>
