TiristorModule/View/TestTiristorSettingsView.xaml

<Window x:Class="TiristorModule.View.TestTiristorSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TiristorModule.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Параметры - Тест тир. модуля" Height="332" Width="267.527" Background="LightGray">
    <Grid>
        <Grid Background="White" Margin="10,10,10,93">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap"  Text="Мощность % =" FontSize="14" Margin="52,10,0,7"/>
            <TextBlock TextWrapping="Wrap" Text="Номинальный ток 1ск =" Margin="0,10,0,0" Grid.Row="1" FontSize="14" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" Text="Количество тестов =" Margin="22,10,1,11" Grid.Row="2"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" Text="Ток Кz 1ск =" Margin="73,10,0,11" Grid.Row="3"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" Text="Ток Kz 2ск =" Margin="73,10,0,12" Grid.Row="4"/>
            <TextBox Grid.Column="1" Text="{Binding Source={x:Static p:Settings.Default}, Path=PersentTestPower, Mode=TwoWay}" HorizontalAlignment="Left" Height="19" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
            <TextBox Grid.Column="1" Text="{Binding Source={x:Static p:Settings.Default}, Path=NominalTok1sk, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Grid.Row="1" Margin="0,10,0,0"/>
            <TextBox Grid.Column="1" Text="{Binding Source={x:Static p:Settings.Default}, Path=NumberOfTest, Mode=TwoWay}" HorizontalAlignment="Left" Height="19" Margin="0,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="2"/>
            <TextBox Grid.Column="1" Text="{Binding Source={x:Static p:Settings.Default}, Path=CurrentKz1, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Margin="0,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="3"/>
            <TextBox Grid.Column="1" Text="{Binding Source={x:Static p:Settings.Default}, Path=CurrentKz2, Mode=TwoWay}" HorizontalAlignment="Left" Height="18" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="4"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="/10" VerticalAlignment="Top"/>
        </Grid>

        <Grid Background="White" Margin="0,0,27,24" HorizontalAlignment="Right" Width="200" Height="45" VerticalAlignment="Bottom">
            <Button Content="ОК" Command="{Binding SaveTestTiristorSettingsCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="22,9,0,0"/>
            <Button Content="Отмена" Command="{Binding CancelTestTiristorSettingsCommand}" HorizontalAlignment="Left" Margin="108,9,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        </Grid>
    </Grid>
</Window>
