TiristorModule/View/TestThyristorWindowView.xaml

<Window x:Class="TiristorModule.View.TestThyristorWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiristorModule.View"
        mc:Ignorable="d"
        Title="Тест тиристорного модуля" Height="244.571" Width="508.135"
        Background="LightGray"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding TestDatas}" IsReadOnly="True" HorizontalAlignment="Left" Height="194" Margin="10,10,0,0" VerticalAlignment="Top" Width="480">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наим. фазы" Binding="{Binding FazaName}"/>
                <DataGridTextColumn Header="ApBn" Binding="{Binding ApBn}"/>
                <DataGridTextColumn Header="BpAn" Binding="{Binding BpAn}"/>
                <DataGridTextColumn Header="CpAn" Binding="{Binding CpAn}"/>
                <DataGridTextColumn Header="ApCn" Binding="{Binding ApCn}"/>
                <DataGridTextColumn Header="BpCn" Binding="{Binding BpCn}"/>
                <DataGridTextColumn Header="CpBn" Binding="{Binding CpBn}"/>
                <DataGridTextColumn Header="Определение фаз" Binding="{Binding OpredelenieFazz}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
