TiristorModule/View/SettingViews/ConnectSettingsView.xaml

<Window x:Class="TiristorModule.View.ConnectSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TiristorModule.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TiristorModule.Validation"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Параметры связи" Height="383" Width="541" Background="LightGray">

    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Margin="3,0,0,0" Foreground="Red" FontSize="18" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid Margin="0,0,2,0">
        <GroupBox FontSize="14" Header="UART" Background="White" Margin="20,10,0,0" HorizontalAlignment="Left" Width="270" Height="240" VerticalAlignment="Top">
            <Grid Margin="10,10,-2,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="99" />
                    <ColumnDefinition Width="auto" MinWidth="198" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="41*"/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="14" Margin="22,1,0,46" Grid.RowSpan="2"><Run Text="Имя порта"/></TextBlock>
                <ComboBox HorizontalAlignment="Left" IsEditable="True" ItemsSource ="{Binding Source={x:Static p:Settings.Default}, Path=PortNames, Mode=OneWay}" 
                          SelectedItem="{Binding Source={x:Static p:Settings.Default}, Path=PortName}" VerticalAlignment="Top" Width="125" Height="25" Grid.Column="1"/>

                <TextBlock Grid.Row="1" TextAlignment="Right" FontSize="14" Margin="0,1,10,0">Стоповый<LineBreak/>бит</TextBlock>
                <ComboBox FontSize="14" ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=StopBits, Mode=OneWay}" 
                           SelectedItem="{Binding Source={x:Static p:Settings.Default}, Path=StopBit}" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="26" Grid.Column="1" Grid.Row="1" Margin="0,9,0,0"/>

                <TextBlock Grid.Row="2" TextAlignment="Right" FontSize="14" Margin="0,0,10,0">Скорость<LineBreak/>передачи</TextBlock>
                <ComboBox FontSize="14" ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=BaudRates, Mode=OneWay}" 
                           SelectedItem="{Binding Source={x:Static p:Settings.Default}, Path=BaudRate}" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="26" Grid.Column="1" Grid.Row="2" Margin="0,7,0,0"/>

                <TextBlock Grid.Row="3" TextAlignment="Right" FontSize="14" Margin="0,1,10,0"><Run Text="Бит четности"/></TextBlock>
                <ComboBox ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=Parities, Mode=OneWay}" 
                          SelectedItem="{Binding Source={x:Static p:Settings.Default}, Path=Parity}" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="29" Grid.Column="1" Grid.Row="3" Margin="0,1,0,0"/>

                <TextBlock Grid.Row="4" TextAlignment="Right" FontSize="14" Margin="0,1,10,0"><Run Text="Биты данных"/></TextBlock>
                <ComboBox IsEditable="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="24" Grid.Column="1" Grid.Row="4" Margin="0,1,0,0"
                    ItemsSource = "{Binding Source={x:Static p:Settings.Default}, Path=DataBits, Mode=OneWay}"
                          SelectedItem="{Binding Source={x:Static p:Settings.Default}, Path=DataBit}">
                </ComboBox>


            </Grid>
        </GroupBox>
        <GroupBox Header="Адреса" FontSize="14" Background="White" HorizontalAlignment="Left" Height="240" Margin="304,10,0,0" VerticalAlignment="Top" Width="198">
            <Grid Margin="10,10,-2,83">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="92"/>
                    <ColumnDefinition Width="auto" MinWidth="86"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="auto" MinHeight="44"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="14"><Run Text="Адрес Master:"/></TextBlock>
                <TextBlock FontSize="14" Margin="0,0,0,1" Grid.Row="1"><Run Text="Адрес Slave:"/></TextBlock>

                <TextBox FontSize="14" CharacterCasing="Upper" MaxLength="2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top"
                         Width="43" Grid.Column="1" Margin="5,0,0,0" Validation.ErrorTemplate="{StaticResource validationFailed}" >
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="MasterAddress" Mode="TwoWay"  
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Delay="500" StringFormat="{}{0:X2}" >
                            <Binding.ValidationRules>
                                <local:AddressRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox FontSize="14" CharacterCasing="Upper" MaxLength="2" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource validationFailed}"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="SlaveAddress" Mode="TwoWay"  
                                 NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus" StringFormat="{}{0:X2}">
                            <Binding.ValidationRules>
                                <local:AddressRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock FontSize="14" Grid.Row="2">Интервал меж-<LineBreak/>ду запросами:</TextBlock>

                <TextBox FontSize="14" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="43" Grid.Column="1" Grid.Row="2" Margin="5,9,0,0" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="RequestInterval" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:RequestIntervalRule Min="1" Max="1000"/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>
        </GroupBox>

        <Grid HorizontalAlignment="Left" Background="White"  Margin="136,266,0,0" VerticalAlignment="Top" Width="262" Height="72">
            <Button Content="ОК" FontSize="14"  Command="{Binding SaveConnectSettingsCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="25,17,0,0"/>
            <Button Content="Отмена" FontSize="14" Command="{Binding CancelConnectSettingsCommand}" HorizontalAlignment="Left" Margin="138,17,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        </Grid>

    </Grid>
</Window>
