TiristorModule/View/SettingViews/ConnectSettingsView.xaml

<Window x:Class="TiristorModule.View.ConnectSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TiristorModule.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TiristorModule.Validation"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Параметры связи" Height="350" Width="480" 
        MinHeight="350" MinWidth="480" MaxHeight="350" MaxWidth="600" 
        Background="LightGray">
    
    <!-- Validation style -->
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Margin="3,0,0,0" Foreground="Red" FontSize="18" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>


        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Border Padding="10">
            <StackPanel>
                
                <!-- UART & Addresses -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- UART -->
                    <GroupBox Grid.Column="0" Margin="0 0 5 0" FontSize="14" Header="UART" Background="White" Padding="5">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" TextBlock.TextAlignment="Right">
                                <TextBlock Margin="5 5"><Run Text="Имя порта"/></TextBlock>
                                <TextBlock Margin="5 5">Стоповый<LineBreak/>бит</TextBlock>
                                <TextBlock Margin="5 5">Скорость<LineBreak/>передачи</TextBlock>
                                <TextBlock Margin="5 5"><Run Text="Бит четности"/></TextBlock>
                                <TextBlock Margin="5 10"><Run Text="Биты данных"/></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <ComboBox Margin="5 5" IsEditable="True" ItemsSource ="{Binding Source={x:Static p:Settings.Default}, Path=PortNames, Mode=OneWay}" 
                          SelectedItem="{Binding Source={x:Static p:Settings.Default}, Path=PortName}" />
                                <ComboBox Margin="5 5" ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=StopBits, Mode=OneWay}" 
                           SelectedItem="{Binding Source={x:Static p:Settings.Default}, Path=StopBit}" IsEditable="True" />
                                <ComboBox Margin="5 18 5 5" ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=BaudRates, Mode=OneWay}" 
                           SelectedItem="{Binding Source={x:Static p:Settings.Default}, Path=BaudRate}" IsEditable="True"/>
                                <ComboBox Margin="5 7" ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=Parities, Mode=OneWay}" 
                          SelectedItem="{Binding Source={x:Static p:Settings.Default}, Path=Parity}" IsEditable="True"/>
                                <ComboBox Margin="5 5" IsEditable="True" ItemsSource = "{Binding Source={x:Static p:Settings.Default}, Path=DataBits, Mode=OneWay}"
                          SelectedItem="{Binding Source={x:Static p:Settings.Default}, Path=DataBit}">
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <!--Addresses -->
                    <GroupBox  Grid.Column="1" Header="Адреса" FontSize="14" Background="White" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" TextBlock.TextAlignment="Right">
                                <TextBlock Margin="5 5"><Run Text="Адрес Master:"/></TextBlock>
                                <TextBlock Margin="5 5"><Run Text="Адрес Slave:"/></TextBlock>
                                <TextBlock Margin="0 5 5 5">Интервал меж-<LineBreak/>ду запросами:</TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox Margin="0 5" CharacterCasing="Upper" MaxLength="2" Validation.ErrorTemplate="{StaticResource validationFailed}" >
                                    <TextBox.Text>
                                        <Binding Source="{x:Static p:Settings.Default}" Path="MasterAddress" Mode="TwoWay"  
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Delay="200" StringFormat="{}{0:X2}" >
                                            <Binding.ValidationRules>
                                                <local:AddressRule/>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox Margin="0 5" CharacterCasing="Upper" MaxLength="2" Validation.ErrorTemplate="{StaticResource validationFailed}">
                                    <TextBox.Text>
                                        <Binding Source="{x:Static p:Settings.Default}" Path="SlaveAddress" Mode="TwoWay"  
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Delay="200" StringFormat="{}{0:X2}">
                                            <Binding.ValidationRules>
                                                <local:AddressRule/>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox Margin="0 10" Validation.ErrorTemplate="{StaticResource validationFailed}">
                                    <TextBox.Text>
                                        <Binding Source="{x:Static p:Settings.Default}" Path="RequestInterval" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:RequestIntervalRule Min="1" Max="1000"/>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>

                <!-- Ok & Cancel buttons-->
                <Grid Background="White" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button FontSize="14" Height="40" Margin="10 10" Grid.Column="0" Content="ОК"   Command="{Binding SaveConnectSettingsCommand}" />
                    <Button FontSize="14" Margin="10 10" Grid.Column="1" Content="Отмена" Command="{Binding CancelConnectSettingsCommand}"/>
                </Grid>
                
            </StackPanel>
        </Border>
    </Grid>


</Window>
