TiristorModule/View/SettingViews/StartThyristorSettingsView.xaml

<Window x:Class="TiristorModule.View.StartTiristorSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TiristorModule.Properties"
        xmlns:local="clr-namespace:TiristorModule.Validation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Стартовые параметры тиристорного модуля" Height="340.333" Width="479.5" Background="LightGray">
    
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="18" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>
        <GroupBox FontSize="14" Header="Данные для разгона" Background="White" HorizontalAlignment="Left" Height="93" Margin="10,0,0,0" VerticalAlignment="Top" Width="452">
            <Grid Margin="-4,0,-4,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock TextWrapping="Wrap" Text="Время:" Margin="21,10,0,0"/>
                
                <TextBox x:Name="Time0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Time[0]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TimeRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="Time1" Grid.Column="2" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="22" Margin="1,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Time[1]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TimeRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBox x:Name="Time2" Grid.Column="3" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Time[2]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TimeRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBox x:Name="Time3" Grid.Column="4" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Time[3]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TimeRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBox x:Name="Time4" Grid.Column="5" Validation.ErrorTemplate="{StaticResource validationFailed}"  HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Time[4]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TimeRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="Time5" Grid.Column="6" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="22" Margin="1,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="31">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Time[5]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TimeRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="Time6" Grid.Column="7" Validation.ErrorTemplate="{StaticResource validationFailed}"  HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Time[6]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TimeRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBox x:Name="Time7" Grid.Column="8" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Time[7]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TimeRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBox x:Name="Time8" Grid.Column="9" Validation.ErrorTemplate="{StaticResource validationFailed}"  HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Time[8]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TimeRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock TextWrapping="Wrap" Text="Мощность %:" Margin="0,10,0,0" Grid.Row="1"/>
               
                <TextBox x:Name="Capacity0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[0]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:CapacityRule/>

                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBox x:Name="Capacity1" Grid.Column="2" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3" HorizontalAlignment="Left" Height="22" Margin="1,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[1]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:CapacityRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="Capacity2" Grid.Column="3" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[2]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:CapacityRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="Capacity3" Grid.Column="4" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3" HorizontalAlignment="Left" Height="22" Margin="1,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[3]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:CapacityRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="Capacity4" Grid.Column="5" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[4]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:CapacityRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="Capacity5" Grid.Column="6" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3" HorizontalAlignment="Left" Height="22" Margin="1,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[5]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:CapacityRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="Capacity6" Grid.Column="7" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[6]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:CapacityRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="Capacity7" Grid.Column="8" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[7]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:CapacityRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="Capacity8" Grid.Column="9" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[8]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:CapacityRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Параметры Kz1" FontSize="14" Background="White" HorizontalAlignment="Left" Height="123" Margin="11,98,0,0" VerticalAlignment="Top" Width="197">
            <Grid Margin="0,0,-2,3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="84"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Ток Kz1 =" Margin="17,10,0,1"/>
                <TextBox x:Name="Kz1Amperage" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource validationFailed}"  Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="CurrentKz1" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:KZApmerageRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock TextWrapping="Wrap" Text="Время Kz1 =" Margin="0,4,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left"  Text="{Binding Source={x:Static p:Settings.Default}, Path=VremiaKzMs1, Mode=TwoWay }" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="1,4,0,0" TextWrapping="Wrap" Text="мс" VerticalAlignment="Top" Height="20" Width="22" Grid.Row="1"/>

            </Grid>
        </GroupBox>
        <GroupBox FontSize="14" Header="Параметры Kz2" Background="White" HorizontalAlignment="Left" Height="123" Margin="258,98,0,0" VerticalAlignment="Top" Width="204">
            <Grid HorizontalAlignment="Left" Height="99" Margin="0,1,-2,-3" VerticalAlignment="Top" Width="181">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="91"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock TextWrapping="Wrap" Text="Ток Kz2 =" Margin="17,10,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
                
                <TextBox x:Name="Kz2Amperage" HorizontalAlignment="Left" Height="22" Validation.ErrorTemplate="{StaticResource validationFailed}" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="CurrentKz2" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:KZApmerageRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock TextWrapping="Wrap" Margin="0,4,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Grid.Row="1"><Run Text="Время"/><Run Text=" "/><Run Text="Kz2 ="/></TextBlock>
                <TextBox HorizontalAlignment="Left"  Text="{Binding Source={x:Static p:Settings.Default}, Path=VremiaKzMs2, Mode=TwoWay}" Height="22" Margin="0,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="41" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="мс" VerticalAlignment="Top" Height="19" Width="22"/>

            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Background="White" Margin="120,239,0,0" VerticalAlignment="Top" Width="240"  Height="60">
            <Button Content="ОК" FontSize="14" Command="{Binding SaveStartTiristorSettingsCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="17,10,0,0"/>
            <Button Content="Отмена" FontSize="14" Command="{Binding CancelStartTiristorSettingsCommand}" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        </Grid>

    </Grid>


</Window>
