TiristorModule/View/SettingViews/StartThyristorSettingsView.xaml

<Window x:Class="TiristorModule.View.StartTiristorSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TiristorModule.Properties"
        xmlns:local="clr-namespace:TiristorModule.Validation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Стартовые параметры тиристорного модуля" Height="320" Width="480" 
        MinHeight="320" MaxHeight="320" MinWidth="380" MaxWidth="700" Background="LightGray">

    <!-- Validation style-->
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="18" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Border Padding="10">
        <Grid>
            <StackPanel>
                <!-- Time and Capacity-->
                <GroupBox FontSize="14" Header="Данные для разгона" Background="White" Margin="0 0 0 5">
                    <Grid Margin="5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="0 5" Text="Время" />
                            <TextBlock Text="Мощность %"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="2 0">
                            <TextBox x:Name="Time0" Margin="0 4" Validation.ErrorTemplate="{StaticResource validationFailed}">
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Time[0]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TimeRule Min="0"/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="Capacity0" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3">
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[0]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:CapacityRule/>

                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="2 0">
                            <TextBox x:Name="Time1" Margin="0 4" Validation.ErrorTemplate="{StaticResource validationFailed}">
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Time[1]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TimeRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="Capacity1" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3">
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[1]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:CapacityRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="2 0">
                            <TextBox x:Name="Time2" Margin="0 4" Validation.ErrorTemplate="{StaticResource validationFailed}" >
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Time[2]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TimeRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="Capacity2" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3">
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[2]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:CapacityRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="4" Margin="2 0">
                            <TextBox x:Name="Time3" Margin="0 4" Validation.ErrorTemplate="{StaticResource validationFailed}">
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Time[3]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TimeRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="Capacity3" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3">
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[3]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:CapacityRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="5" Margin="2 0">
                            <TextBox x:Name="Time4" Margin="0 4" Grid.Column="5" Validation.ErrorTemplate="{StaticResource validationFailed}">
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Time[4]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TimeRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="Capacity4" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3">
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[4]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:CapacityRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="6" Margin="2 0">
                            <TextBox x:Name="Time5" Margin="0 4" Validation.ErrorTemplate="{StaticResource validationFailed}">
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Time[5]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TimeRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="Capacity5" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3">
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[5]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:CapacityRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="7" Margin="2 0">
                            <TextBox x:Name="Time6" Margin="0 4" Validation.ErrorTemplate="{StaticResource validationFailed}" >
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Time[6]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TimeRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="Capacity6" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3">
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[6]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:CapacityRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="8" Margin="2 0">
                            <TextBox x:Name="Time7" Margin="0 4" Validation.ErrorTemplate="{StaticResource validationFailed}">
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Time[7]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TimeRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="Capacity7" Grid.Column="8" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3" >
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[7]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:CapacityRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="9" Margin="2 0">
                            <TextBox x:Name="Time8" Margin="0 4" Validation.ErrorTemplate="{StaticResource validationFailed}"  >
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Time[8]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TimeRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="Capacity8" Validation.ErrorTemplate="{StaticResource validationFailed}" MaxLength="3">
                                <TextBox.Text>
                                    <Binding Source="{x:Static p:Settings.Default}" Path="Capacity[8]" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:CapacityRule/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!-- Kz1 & Kz2 parameters-->
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Kz1 parameter-->
                    <GroupBox Grid.Column="0" Header="Параметры Kz1" FontSize="14" Background="White" Padding="10" Margin="0 0 40 0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" TextBlock.TextAlignment="Right">
                                <TextBlock Text="Ток Kz1" Margin="0 0 5 10"/>
                                <TextBlock Text="Время Kz1" Margin="0 0 5 0"/>
                            </StackPanel>


                            <StackPanel Grid.Column="1">
                                <TextBox x:Name="Kz1Amperage" Margin="0 0 0 9" Validation.ErrorTemplate="{StaticResource validationFailed}" >
                                    <TextBox.Text>
                                        <Binding Source="{x:Static p:Settings.Default}" Path="CurrentKz1" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:KZApmerageRule/>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox x:Name="Kz1Time" Validation.ErrorTemplate="{StaticResource validationFailed}">
                                    <TextBox.Text>
                                        <Binding Source="{x:Static p:Settings.Default}" Path="VremiaKzMs1" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:KZTimeRule/>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="5 0">
                                <TextBlock Text="A" Margin="0 0 0 10"/>
                                <TextBlock Text="мс" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    
                    <!-- Kz2 parameter-->
                    <GroupBox Grid.Column="1" FontSize="14" Header="Параметры Kz2" Background="White" Padding="10" Margin="40 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" TextBlock.TextAlignment="Right">
                                <TextBlock Text="Ток Kz2" Margin="0 0 5 10"/>
                                <TextBlock Text="Время Kz2" Margin="0 0 5 0"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1">
                                <TextBox x:Name="Kz2Amperage" Margin="0 0 0 9" Validation.ErrorTemplate="{StaticResource validationFailed}" >
                                    <TextBox.Text>
                                        <Binding Source="{x:Static p:Settings.Default}" Path="CurrentKz2" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:KZApmerageRule/>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox x:Name="Kz2Time" Validation.ErrorTemplate="{StaticResource validationFailed}">
                                    <TextBox.Text>
                                        <Binding Source="{x:Static p:Settings.Default}" Path="VremiaKzMs2" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:KZTimeRule/>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="5 0">
                                <TextBlock Text="A" Margin="0 0 0 10" />
                                <TextBlock Text="мс"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>

                <!-- Ok & Cancel buttons-->
                <Grid Background="White" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Height="40" Margin="10 10" Content="ОК" FontSize="14" Command="{Binding SaveStartTiristorSettingsCommand}" />
                    <Button Grid.Column="1"  Margin="10 10" Content="Отмена" FontSize="14" Command="{Binding CancelStartTiristorSettingsCommand}"/>
                </Grid>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
