TiristorModule/View/SettingViews/TestThyristorSettingsView.xaml

<Window x:Class="TiristorModule.View.TestTiristorSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TiristorModule.Properties"
        xmlns:local="clr-namespace:TiristorModule.Validation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Параметры - Тест тир. модуля" Height="290" Width="280"
        MinHeight="290" MaxHeight="290" MinWidth="280" MaxWidth="400" Background="LightGray">

    <!-- Validation style-->
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Margin="5,0,0,0" Foreground="Red" FontSize="18" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <StackPanel TextBlock.FontSize="14">
                <Grid Background="White" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" TextBlock.TextAlignment="Right" Margin="5 10">
                        <TextBlock Margin="0 5" Text="Мощность %"/>
                        <TextBlock Margin="0 5">
                    Номинальный ток 1ск/10
                        </TextBlock>
                        <TextBlock Margin="0 5">
                    Количество<LineBreak/> тестов
                        </TextBlock>
                        <TextBlock Margin="0 5" Text="Ток Кz 1ск"/>
                        <TextBlock Margin="0 5" Text="Ток Kz 2ск"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 10 20 10" >
                        <TextBox Margin="0 5" x:Name="Capacity" MaxLength="3" Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Source="{x:Static p:Settings.Default}" Path="PersentTestPower" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:CapacityRule/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="0 5" x:Name="NominalTok1sk" Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Source="{x:Static p:Settings.Default}" Path="NominalTok1sk" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NominalAmperageRule/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="0 10" Validation.ErrorTemplate="{StaticResource validationFailed}" >
                            <TextBox.Text>
                                <Binding Source="{x:Static p:Settings.Default}" Path="NumberOfTest" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NumberOfTestsRule/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="0 5" Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Source="{x:Static p:Settings.Default}" Path="CurrentKz1" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:KZApmerageRule/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="0 4" Validation.ErrorTemplate="{StaticResource validationFailed}" >
                            <TextBox.Text>
                                <Binding Source="{x:Static p:Settings.Default}" Path="CurrentKz2" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:KZApmerageRule/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Background="White" Margin="10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Height="30" Margin="5 5" Grid.Column="0" FontSize="14" Content="ОК" Command="{Binding SaveTestTiristorSettingsCommand}" />
                    <Button Margin="5 5" Grid.Column="1" FontSize="14" Content="Отмена" Command="{Binding CancelTestTiristorSettingsCommand}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
