TiristorModule/View/SettingViews/TestThyristorSettingsView.xaml

<Window x:Class="TiristorModule.View.TestTiristorSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TiristorModule.Properties"
        xmlns:local="clr-namespace:TiristorModule.Validation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Параметры - Тест тир. модуля" Height="332" Width="267.527" Background="LightGray">

    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Margin="5,0,0,0" Foreground="Red" FontSize="18" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid Background="White" Margin="10,10,10,93">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  TextWrapping="Wrap"  Text="Мощность % =" FontSize="14" Margin="52,10,0,7"/>
            <TextBlock TextWrapping="Wrap" Text="Номинальный ток 1ск =" Margin="0,10,0,0" Grid.Row="1" FontSize="14" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" Text="Количество тестов =" Margin="22,10,1,11" Grid.Row="2"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" Text="Ток Кz 1ск =" Margin="73,10,0,11" Grid.Row="3"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" Text="Ток Kz 2ск =" Margin="73,10,0,12" Grid.Row="4"/>
            
            <TextBox x:Name="Capacity" MaxLength="3" Grid.Column="1" FontSize="14" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48">
                <TextBox.Text>
                    <Binding Source="{x:Static p:Settings.Default}" Path="PersentTestPower" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:CapacityRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="NominalTok1sk" Grid.Column="1" FontSize="14" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Grid.Row="1" Margin="0,10,0,0">
                <TextBox.Text>
                    <Binding Source="{x:Static p:Settings.Default}" Path="NominalTok1sk" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NominalAmperageRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBox Grid.Column="1" FontSize="14" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="21" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="2">
                <TextBox.Text>
                    <Binding Source="{x:Static p:Settings.Default}" Path="NumberOfTest" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumberOfTestsRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1" FontSize="14" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="21" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="3">
                <TextBox.Text>
                    <Binding Source="{x:Static p:Settings.Default}" Path="CurrentKz1" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:KZApmerageRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
           
            <TextBox Grid.Column="1" FontSize="14" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="4">
                <TextBox.Text>
                    <Binding Source="{x:Static p:Settings.Default}" Path="CurrentKz2" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:KZApmerageRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="/10" VerticalAlignment="Top"/>
        </Grid>

        <Grid Background="White" Margin="0,0,30,20" HorizontalAlignment="Right" Width="200" Height="56" VerticalAlignment="Bottom">
            <Button FontSize="14" Content="ОК" Command="{Binding SaveTestTiristorSettingsCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="37" Margin="22,9,0,0"/>
            <Button FontSize="14" Content="Отмена" Command="{Binding CancelTestTiristorSettingsCommand}" HorizontalAlignment="Left" Margin="108,9,0,0" VerticalAlignment="Top" Width="75" Height="37"/>
        </Grid>
    </Grid>
</Window>
