TiristorModule/View/SettingViews/TestThyristorSettingsView.xaml

<Window x:Class="TiristorModule.View.TestTiristorSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TiristorModule.Properties"
        xmlns:local="clr-namespace:TiristorModule.Validation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Параметры - Тест тир. модуля" Height="354.5" Width="278.86" Background="LightGray">

    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Margin="5,0,0,0" Foreground="Red" FontSize="18" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid Background="White" Margin="30,10,30,92" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="117"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <TextBlock  TextWrapping="Wrap"  Text="Мощность %" FontSize="14" Margin="0,17,5,0" HorizontalAlignment="Right" Width="84"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Right" Margin="0,0,7,0" Grid.Row="1" FontSize="14" Height="39" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100">
                Номинальный <LineBreak/> ток 1ск
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Right" FontSize="14" Margin="0,0,10,1" Grid.Row="2" HorizontalAlignment="Right" Width="96">
                Количество<LineBreak/> тестов
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="14" Text="Ток Кz 1ск" Margin="0,0,10,0" Grid.Row="3" HorizontalAlignment="Right" Width="66"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" Text="Ток Kz 2ск" Margin="0,0,10,0" Grid.Row="4" HorizontalAlignment="Right" Width="66"/>

            <TextBox x:Name="Capacity" MaxLength="3" Grid.Column="1" FontSize="14" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="25" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48">
                <TextBox.Text>
                    <Binding Source="{x:Static p:Settings.Default}" Path="PersentTestPower" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:CapacityRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="NominalTok1sk" Grid.Column="1" FontSize="14" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Grid.Row="1" Margin="0,8,0,0">
                <TextBox.Text>
                    <Binding Source="{x:Static p:Settings.Default}" Path="NominalTok1sk" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NominalAmperageRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1" FontSize="14" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="2">
                <TextBox.Text>
                    <Binding Source="{x:Static p:Settings.Default}" Path="NumberOfTest" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumberOfTestsRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1" FontSize="14" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="3">
                <TextBox.Text>
                    <Binding Source="{x:Static p:Settings.Default}" Path="CurrentKz1" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:KZApmerageRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1" FontSize="14" Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="4">
                <TextBox.Text>
                    <Binding Source="{x:Static p:Settings.Default}" Path="CurrentKz2" Mode="TwoWay" 
                                 NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:KZApmerageRule/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="35,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="/10" VerticalAlignment="Top" Height="21" Width="27"/>
        </Grid>

        <Grid Background="White" Margin="0,0,30,20" HorizontalAlignment="Right" Width="211" Height="56" VerticalAlignment="Bottom">
            <Button FontSize="14" Content="ОК" Command="{Binding SaveTestTiristorSettingsCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="37" Margin="22,9,0,0"/>
            <Button FontSize="14" Content="Отмена" Command="{Binding CancelTestTiristorSettingsCommand}" HorizontalAlignment="Left" Margin="108,9,0,0" VerticalAlignment="Top" Width="75" Height="37"/>
        </Grid>
    </Grid>
</Window>
